# Project-2025-E25-advanced_software_architecture_and_analysis

./: README.md  analysis_plots.ipynb
.github/workflows/: cicd.yml  handin.yml  (+2 more)
analysis_outputs/: counts_by_scenario_eventtype.csv  latency_summary.txt  mean_table.csv  mean_table_seconds.csv  median_table.csv  percent_by_scenario_eventtype.csv  summary_by_scenario_eventtype.csv
report/: Dockerfile
src/: ExperimentGuide.md  README.md  UPPAAL.xml  UppaalGuide.md
src/dockerProject/: .env  CuttingMachine.java  CuttingMachine1.java  CuttingMachine1.py  CuttingMachine2.java  CuttingMachine2.py  CuttingMachine3.java  Dockerfile  Dockerfile.Java  Dockerfile.JavaCuttingMachine  Dockerfile.cuttingmachine  Dockerfile.dbatch  Dockerfile.mqtt  Scheduler.java  ShadowScheduler.java  UpdateManager.java  dbatch.py  docker-compose.yml  entrypoint.sh  init.sql  kafka_messages_summary.md  pom.xml  project_overview.md  requirements.txt  run_apps.sh  run_experiment.sh  sensor_mqtt.py
src/dockerProject/chaosPanda/: chaos_engine.py  redis_inspector.py
src/dockerProject/collector_output/: heartbeats.jsonl  productionPlan.jsonl  storageAlerts.jsonl  storageLevels.jsonl
src/dockerProject/cuttingMachine/: cutting_machine.py  heartbeat.py  message_handler.py  mqtt_manager.py  state.py
src/dockerProject/dbInterface/: pom.xml
src/dockerProject/dbInterface/src/main/java/com/pasta/dbinterface/: DbInterface.java
src/dockerProject/dbInterface/src/main/java/com/pasta/dbinterface/kafka/: KafkaProducerManager.java
src/dockerProject/dbInterface/src/main/java/com/pasta/dbinterface/storage/: StorageMonitor.java
src/dockerProject/eventProcessor/: .gitignore  event_correlator.py  event_definitions.py  event_processor.py
src/dockerProject/experiment_runner/: .gitignore  experiment_runner.py  main.py  scenario_config.py
src/dockerProject/experiment_runner/config/: __init__.py  scenario_config.py
src/dockerProject/experiment_runner/orchestrator/: experiment_orchestrator.py
src/dockerProject/experiment_runner/services/: docker_manager.py
src/dockerProject/experiment_runner_chatgpt/: main.py
src/dockerProject/experiment_runner_chatgpt/src/runner/: experiment_launcher.py  orchestrator.py
src/dockerProject/experiment_runner_chatgpt/src/scenarios/: list_of_scenarios.py
src/dockerProject/experiment_runner_chatgpt/src/utils/: results_archiver.py
src/dockerProject/experiment_runner_old/: requirements.txt
src/dockerProject/final_results/: summary.txt
src/dockerProject/final_results/3m_1k_1764673792168/: 3m1k.csv  heartbeats.jsonl  productionPlan.jsonl  storageAlerts.jsonl
src/dockerProject/final_results/3m_2k_1764685844013/: events.csv  productionPlan.jsonl  storageAlerts.jsonl  summary.txt
src/dockerProject/final_results/5m_1k_1764701051302/: heartbeats.jsonl  productionPlan.jsonl  storageAlerts.jsonl  summary.txt
src/dockerProject/final_results/5m_2k_1764713109749/: events.csv  heartbeats.jsonl  productionPlan.jsonl  storageAlerts.jsonl  summary.txt
src/dockerProject/final_results/5m_3k_1764725166040/: productionPlan.jsonl  summary.txt
src/dockerProject/final_results/5m_4k_1764737230217/: productionPlan.jsonl  summary.txt
src/dockerProject/kafka-monitor/: Dockerfile  kafka_monitor.py
src/dockerProject/kafkaCollector/: kafka_collector.py
src/dockerProject/latency_analyzer/: README.md
src/dockerProject/latency_analyzer/src/: __init__.py  main.py
src/dockerProject/latency_analyzer/src/analyzers/: __init__.py  storage_alert_analyzer.py
src/dockerProject/latency_analyzer/src/parsers/: __init__.py
src/dockerProject/latency_analyzer/src/utils/: __init__.py  csv_writer.py
src/dockerProject/mqttKafkaBridge/: Dockerfile
src/dockerProject/pasta-dashboard/: README.md  package.json  start-dashboard.sh
src/dockerProject/pasta-dashboard/client/src/: App.css
src/dockerProject/pasta-dashboard/client/src/components/: Dashboard.css  ProductionStats.js
src/dockerProject/pasta-dashboard/client/src/hooks/: useWebSocket.js
src/dockerProject/pasta-dashboard/server/: server.js
src/dockerProject/results/: 3m1k.csv  3m2k.csv  5m1k.csv  5m2k.csv  5m3k.csv  5m4k.csv  experiment_summary.json  results_scenario_3m_0k_run1.csv  results_scenario_3m_1k_run1.csv  results_scenario_3m_2k_run1.csv  results_scenario_5m_1k_run1.csv  results_scenario_5m_2k_run1.csv  results_scenario_5m_3k_run1.csv  results_scenario_5m_4k_run1.csv
src/dockerProject/scheduler/: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/dockerProject/scheduler/src/main/java/com/pasta/scheduler/: Scheduler.java
src/dockerProject/scheduler/src/main/java/com/pasta/scheduler/kafka/: KafkaConsumerManager.java  KafkaProducerManager.java
src/dockerProject/scheduler/src/main/java/com/pasta/scheduler/machine/: Machine.java  MachineManager.java
src/dockerProject/scheduler/src/main/java/com/pasta/scheduler/redis/: RedisManager.java
src/dockerProject/scheduler/src/main/java/com/pasta/scheduler/storage/: StorageAlertHandler.java
src/dockerProject/simulationEngine/: app.py  batch_manager.py  cutting_machine.py  database.py  kafka_producer.py  requirements.txt  storage_monitor.py
src/dockerProject/sortingSubsystem/: Dockerfile
src/dockerProject/sortingSubsystem/src/main/java/com/pasta/sortingsubsystem/: FreshAmountManager.java  SortingSubsystem.java
src/dockerProject/temp_analysis/: events.csv
src/experiment/sortingSubsystem/: pom.xml
src/experiment/sortingSubsystem/src/main/java/com/pasta/sortingsubsystem/kafka/: KafkaConsumerManager.java  KafkaProducerManager.java
(+83 files in other folders)
