This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            847 strings with 7992 characters,
and the built_in function-call counts, 2445 in all, are:
= -- 164
> -- 65
< -- 17
+ -- 30
- -- 12
* -- 122
:= -- 371
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 182
empty$ -- 225
format.name$ -- 15
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 31
newline$ -- 35
num.names$ -- 4
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 178
stack$ -- 0
substring$ -- 74
swap$ -- 121
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 54
