% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cervantes202xDSA}
H.~Cervantes and R.~Kazman, \emph{Designing Software Architectures: A Practical
  Approach}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 202x.

\bibitem{Bass2022Software}
L.~Bass, P.~Clements, and R.~Kazman, \emph{Software Architecture in Practice},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education,
  Inc./Addison-Wesley, 2022.

\bibitem{eda_microservices}
A.~Chavan, ``Exploring event-driven architecture in microservices: patterns,
  pitfalls and best practices,'' \emph{International Journal of Science and
  Research Archive}, vol.~4, no.~1, pp. 229--249, 2021.

\bibitem{Wohlin2000Experimentation}
C.~Wohlin, P.~Runeson, M.~Höst, M.~C. Ohlsson, B.~Regnell, and A.~Wesslén,
  \emph{Experimentation in Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2000.

\end{thebibliography}
